[gd_scene format=3 uid="uid://cnjdv3tg2ephw"]

[ext_resource type="Script" uid="uid://bqxjnonfahtlk" path="res://scenes/fire.gd" id="1_10wrr"]
[ext_resource type="Texture2D" uid="uid://cv4mjfqnuwm3c" path="res://assets/tileset/Modern tiles_Free/1/Explosion_1.png" id="1_nfy7g"]
[ext_resource type="Texture2D" uid="uid://da4lybrfhydce" path="res://assets/tileset/Modern tiles_Free/1/Explosion_2.png" id="2_nav58"]
[ext_resource type="Texture2D" uid="uid://cgh0awsjblc01" path="res://assets/tileset/Modern tiles_Free/1/Explosion_3.png" id="3_5v0aw"]
[ext_resource type="Texture2D" uid="uid://crcxg51dyewaf" path="res://assets/tileset/Modern tiles_Free/1/Explosion_4.png" id="4_keu6b"]
[ext_resource type="Texture2D" uid="uid://dxcei7gvif1qv" path="res://assets/tileset/Modern tiles_Free/1/Explosion_5.png" id="5_a6f0f"]
[ext_resource type="Texture2D" uid="uid://cp30mmfwp83xx" path="res://assets/tileset/Modern tiles_Free/1/Explosion_6.png" id="6_ic1kg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75hcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nfy7g")
}, {
"duration": 1.0,
"texture": ExtResource("2_nav58")
}, {
"duration": 1.0,
"texture": ExtResource("3_5v0aw")
}, {
"duration": 1.0,
"texture": ExtResource("4_keu6b")
}, {
"duration": 1.0,
"texture": ExtResource("5_a6f0f")
}, {
"duration": 1.0,
"texture": ExtResource("6_ic1kg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10wrr"]
size = Vector2(420.5, 487.5)

[node name="fire" type="Area2D" unique_id=1049328137]
collision_layer = 2
script = ExtResource("1_10wrr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235581278]
sprite_frames = SubResource("SpriteFrames_75hcx")
autoplay = "default"
frame_progress = 0.28989655

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1273976563]
position = Vector2(-8, 25)
shape = SubResource("RectangleShape2D_10wrr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
